{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UniformWMS;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "UniformWMS_SuperSecretKey_2024_ChangeInProduction_MinLength32Chars!",
    "Issuer": "UniformWMS.API",
    "Audience": "UniformWMS.Client",
    "AccessTokenExpiryMinutes": "60",
    "RefreshTokenExpiryDays": "30"
  },
  "Frontend": {
    "BaseUrl": "https://localhost:53477"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
